# VII-resource-management

./: .gitignore  Dockerfile  TestApp.sln  package.json
.github/workflows/: backend.yml
TestApp.Api/: AppConfig.cs  Program.cs  ReturnMessages.cs  Startup.cs  TestApp.Api.csproj  appsettings.Development.json  appsettings.json
TestApp.Api/Auth/: Attributes.cs  AuthOperationFilter.cs  AuthToken.cs  AuthorizationExtension.cs  ShouldBeAnAdminRequirement.cs  TokenConstants.cs  TokenManager.cs
TestApp.Api/Commands/: ConfigureMapper.cs  Mapper.cs  Validators.cs  _RumsoftController.cs
TestApp.Api/Commands/Attribute/: CreateAttributeCommand.cs  DeleteAttributeCommand.cs  GetAttributesCommand.cs  GetAttributesQuery.cs  UpdateAttributeCommand.cs
TestApp.Api/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
TestApp.Api/Commands/Resource/: CreateResourceCommand.cs  DeleteResourceCommand.cs  GetResourceDetailsQuery.cs  GetResourcesQuery.cs  SplitAndUpdateResourceCommand.cs  UpdateResourceCommand.cs
TestApp.Api/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs  GetRoomsCommand.cs  GetRoomsQuery.cs  UpdateRoomCommand.cs
TestApp.Api/Commands/Search/: SearchQuery.cs
TestApp.Api/Commands/TradeRequest/: CreateTradeRequestCommand.cs  GetTradeRequestDetailsQuery.cs  GetTradeRequestsQuery.cs  TradeRequestActionCommand.cs
TestApp.Api/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserDetailsCommand.cs  GetUserDetailsQuery.cs  GetUsersCommand.cs  GetUsersQuery.cs  UpdateUserCommand.cs
TestApp.Api/Commands/User/PasswordReset/: ResetUserPasswordCommand.cs  SetUserNewPasswordCommand.cs
TestApp.Api/Controllers/: AdminController.cs  AttributeController.cs  AuthController.cs  DupaController.cs  ResourceController.cs  RoomController.cs  RumsoftController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs  _DupaController.cs  _RumsoftController.cs
TestApp.Api/Data/: DataContext.cs  MappingProfile.cs
TestApp.Api/Data/Migrations/: 20201011181546_Initial.Designer.cs  20201011181546_Initial.cs  20201011182703_Initial2.Designer.cs  20201011182703_Initial2.cs  20201021092004_init.cs  20201031102938_create_unique_indexes.cs  20201101180245_password_reset_token.cs  20201107210105_trade_request2.Designer.cs  20201109230525_color.cs  DataContextModelSnapshot.cs
TestApp.Api/Helpers/: CleanupHelper.cs  MailingHelper.cs  PasswordResetHelper.cs  ResourceMerger.cs
TestApp.Api/Models/: Attribute.cs  DataContext.cs  Entity.cs  Resource.cs  Room.cs  Todo.cs  Token.cs  TradeRequest.cs  User.cs
TestApp.Api/Models/Base/: DataContext.cs  Entity.cs  TimeStampedEntity.cs
TestApp.Api/Models/Dto/: AttributeDto.cs  Dto.cs  ResourceDto.cs  RoomDto.cs  UserDto.cs
TestApp.Api/Models/Mailing/: MailMessage.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Api/Services/: HashService.cs  IMailService.cs  ITokenIssuer.cs  IUserInfo.cs  TodoService.cs
TestApp.Api/Services/Impl/: MailerService.cs  RandomPasswordGenerator.cs  TokenIssuer.cs  UserInfo.cs
backend/: .gitignore
backend/.github/workflows/: backend.yml
backend/TestApp.Api/: AppConfig.cs  Program.cs  ReturnMessages.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/TestApp.Api/Auth/: Attributes.cs  AuthToken.cs  (+5 more)
frontend/public/: index.html
frontend/src/: App.js  Redirector.js
public/: App.css  index.html  manifest.json
src/: App.js  App.scss
src/Components/: LoginPanel.js  Navbar.js
src/Pages/: LoginPage.js  Title.js  index.js
src/Services/: APIServiceQueueHandler.js  AttributeService.js  AuthService.js  Events.js  LogService.js  NotificationService.js  RequestService.js  ResourceService.js  RoomService.js  UserService.js  index.js
(+168 files in other folders)
